.p-section {
	font-family: monospace, sans-serif;
	background-image: url(../images/Goldfish.jpg);
	background-size: cover;
	min-height: 100vh;
	min-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center; 
	flex-direction: column;
}

.header-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255,255,255,0.6);
	width: 200px;
	height: 50px;
	margin: 10px;
}

.p-tabs-frame {
	display: 'flex';
	flex-grow: 1;
	background-color: rgba(255,255,255,0.5);
	max-Width: 80%;
	max-height: 80%;
}

.p-tabs {
	display: flex;
	background-color: rgba(255,255,255,0.2);
}

.p-panels {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1000px) {
	.p-panels {
		display: flex;
		flex-direction: column;
		flex-wrap: 'wrap';
		justify-content: center;
	}
}

.p-frame {
	background-color: rgba(255,255,255,0.2);
	min-width: 70%;
	min-height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media(max-width:1000px) {
	.p-frame {
		background-color: rgba(255,255,255,0.2);
		width: 80%;
		min-height: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.questions {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
}

.p-card-frame {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.p-skill-panels {
	display: flex;
	flex-wrap: wrap;
}